que el usurio digite el numero del mes y pueda saber cuantos dias tiene ese mes 


var datos_usuriao = prompt("Ingrese en numero el mes: ");

if(datos_usuriao=="1"){
    alert("el mes enero de 31 dias");
}else if(datos_usuriao=="2"){
    alert("el mes febrero de 28 dias")
}else if(datos_usuriao=="3"){
    alert("el mes marzo de 31 dias")
}else if(datos_usuriao=="4"){
    alert("el mes abril de 30 dias")
}else if(datos_usuriao=="5"){
    alert("el mes mayo de 31 dias")
}else if(datos_usuriao=="6"){
    alert("el mes junio de 30 dias")
}else if(datos_usuriao=="7"){
    alert("el mes junio de 31 dias")
}else if(datos_usuriao=="8"){
    alert("el mes agosto de 31 dias")
}else if(datos_usuriao=="9"){
    alert("el mes septiembre de 30 dias")
}else if(datos_usuriao=="10"){
    alert("el mes octubre de 31 dias")
}else if(datos_usuriao=="11"){
    alert("el mes noviembre de 30 dias")
}else if(datos_usuriao=="12"){
    alert("el mes Diciembre de 31 dias")
}else{
    alert("no es un me del año ")
}


/////////////////////////////////////////////

var numero1 = prompt("ingrese numero 1:");
var numero2 = prompt("ingrese numero 2:");
var numero3 = prompt("ingrese numero 3:");

var numero1=parseInt(numero1);
var numero2=parseInt(numero2);
var numero3=parseInt(numero3);

if(numero1 > numero2 && numero1 > numero3){
    alert("numero 1 es el mayor: "+ numero1);
}else if(numero2>numero1 && numero2>numero3){
    alert("numero 2 es el mayor: "+ numero2);
}else if(numero3>numero1 && numero3>numero2){
    alert("numero 3 es el mayor: " + numero3);
}else{
    alert("no es correcto el valor")
}